{
  "name": "ovr-audio",
  "version": "0.1.0",
  "description": "OVRUI add-on package to support audio playback",
  "repository": {
    "type": "git",
    "url": "https://github.com/oculusvr/ovrui.git"
  },
  "bugs": "https://github.com/oculusvr/ovrui/issues",
  "files": [
    "src",
    "LICENSE"
  ],
  "main": "src/OVRAudio.js",
  "dependencies": {
    "three": "~0.80.1"
  }
}
